{
  "name": "c",
  "version": "1.0.0",
  "description": "server notif",
  "main": "index.js",
  "scripts": {
    "test": "server notif crm"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  }
}
